{
  "name": "verify-bot",
  "version": "1.0.0",
  "description": "Roblox verification bot for Discord",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "node-fetch": "^3.3.2"
  }
}
